<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip" >

    <!--
         <ImageView
        android:id="@+id/img_status"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:scaleType="centerInside" >
    </ImageView>
    -->

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/status"
        android:gravity="center_vertical"
        android:text="点击拍照"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="40dip"

        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/arrow"
        android:gravity="center_vertical|right"
        android:text="已拍2张"

        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:scaleType="centerInside"
        android:src="@drawable/arrow" >
    </ImageView>

</RelativeLayout>