<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_line"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/top_bg" >

        <Button
            android:id="@+id/back"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/addhoc"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="促销列表"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addhoc"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/addhoc"
            android:gravity="center"
            android:text="新增"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/title_line"
        android:background="@color/background"
        android:padding="5dip" >

        <EditText
            android:id="@+id/searchclient"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/round_search"
            android:gravity="center_vertical"
            android:hint="请输入促销名称进行搜索"
            android:textColor="@color/black"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textSize="14sp" >
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/line_rpt_button"
        android:layout_below="@id/search"
        android:background="@color/background"
        
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>