<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/line_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
         android:background="@color/top_bg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_df" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息公告"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_detail_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line_title"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/list_electronic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>