<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/tabletop" >
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />
    

    <ImageView
        android:id="@+id/iv_title_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" >
    </ImageView>
    
    <TextView
        android:id="@+id/tv_title_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignRight="@id/iv_title_icon"
        android:background="@drawable/round_circle_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" /> 

</RelativeLayout>