<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    android:layout_alignParentBottom="true"
    android:visibility="gone"

    android:id="@+id/LinearLayout_Numeric_Keyboard"
    >
	<LinearLayout 
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
		<Button 
			android:id="@+id/Numeric_Keyboard_One"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="1"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Two"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="2"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Three"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="3"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Four"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="4"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Five"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="5"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Del"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"

			android:text="Del"
		/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
		<Button 
			android:id="@+id/Numeric_Keyboard_Six"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="6"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Seven"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="7"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Eight"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="8"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Nine"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="9"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Zero"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="0"
		/>
		<Button 
			android:id="@+id/Numeric_Keyboard_Dot"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="."
		/>
	</LinearLayout>
</LinearLayout>
