<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <include
        android:id="@+id/LinearLayout_Numeric_Keyboard"
        layout="@layout/numeric_keyboard" />

    <markettracker.util.CustomGrid
        android:id="@+id/parrow_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/LinearLayout_Numeric_Keyboard" />

</RelativeLayout>